<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhangjiajie</groupId>
        <artifactId>zhangjiajie-admin-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zhangjiajie-system</artifactId>
    <packaging>jar</packaging>
    
    <name>zhangjiajie-system</name>
    <description>系统管理模块 - 用户、角色、菜单、权限、认证</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.zhangjiajie</groupId>
            <artifactId>zhangjiajie-common</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
