# java_web

./: .gitignore  BACKEND_TODO.md  CLAUDE.md  DATA_PERMISSION_GUIDE.md  DATA_SCOPE_GUIDE.md  FEATURE_TODO.md  JavaWeb开发技术期末项目报告 .docx  README.md  STARTUP.md  migration_data_permission.sql  pom.xml  实验报告文档.docx  实验报告文档.md
.claude/: settings.local.json
docs/: GENERATOR_REVIEW_SUMMARY.md  (+1 more)
zhangjiajie-admin/: pom.xml
zhangjiajie-admin/src/main/java/com/zhangjiajie/: ZhangjiajieAdminApplication.java
zhangjiajie-admin/src/main/resources/: application.yml
zhangjiajie-admin/src/main/resources/mapper/: UserMapper.xml
zhangjiajie-admin/src/main/resources/sql/: init.sql  menu.sql
zhangjiajie-admin/src/test/java/com/zhangjiajie/: ZhangjiajieAdminApplicationTests.java
zhangjiajie-admin/src/test/resources/: application-test.yml
zhangjiajie-generator/: pom.xml
zhangjiajie-generator/src/main/java/com/zhangjiajie/generator/config/: ApiDocGenerator.java  BatchGenerator.java  CrudTemplateGenerator.java  DtoConverterGenerator.java  GeneratorConfig.java  GeneratorException.java  GeneratorHelper.java  IntegrationTestGenerator.java  MyBatisPlusCodeGenerator.java  QueryGenerator.java  SqlScriptGenerator.java  TemplateEngine.java  UnitTestGenerator.java  VoBoGenerator.java  VueFrontendGenerator.java
zhangjiajie-generator/src/main/java/com/zhangjiajie/generator/controller/: GenTableController.java  GeneratorController.java
zhangjiajie-generator/src/main/java/com/zhangjiajie/generator/dto/: GenerateOptions.java  GenerateRequest.java
zhangjiajie-generator/src/main/java/com/zhangjiajie/generator/entity/: GenTable.java  GenTableColumn.java
zhangjiajie-generator/src/main/java/com/zhangjiajie/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
zhangjiajie-generator/src/main/java/com/zhangjiajie/generator/service/: GenTableService.java  GeneratorService.java
zhangjiajie-generator/src/main/java/com/zhangjiajie/generator/util/: GenUtils.java  VelocityUtils.java
zhangjiajie-generator/src/main/resources/templates/generator/: controller.ftl  mapper.ftl  mapperXml.ftl  serviceImpl.ftl
zhangjiajie-generator/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
zhangjiajie-generator/src/main/resources/vm/java/dto/: createRequest.java.vm  response.java.vm  updateRequest.java.vm
zhangjiajie-generator/src/main/resources/vm/sql/: menu.sql.vm
zhangjiajie-generator/src/main/resources/vm/vue/: api.js.vm  index.vue.vm
zhangjiajie-generator/src/main/resources/vm/xml/: mapper.xml.vm
zhangjiajie-portal/: pom.xml
zhangjiajie-portal/src/main/java/com/zhangjiajie/portal/controller/: AdminBannerController.java  AdminGuideController.java  AdminOrderController.java  AdminScenicController.java  AdminTicketController.java  PortalCommentController.java  PortalFavoriteController.java  PortalGuideController.java  PortalHomeController.java  PortalOrderController.java  PortalScenicController.java  PortalUserController.java
zhangjiajie-portal/src/main/java/com/zhangjiajie/portal/dto/: HomeDataDTO.java  OrderCreateRequest.java  UserProfileDTO.java  UserStatsDTO.java
zhangjiajie-portal/src/main/java/com/zhangjiajie/portal/entity/: Banner.java  Comment.java  Favorite.java  Guide.java  Order.java  Scenic.java  ScenicCategory.java  Ticket.java
zhangjiajie-portal/src/main/java/com/zhangjiajie/portal/mapper/: BannerMapper.java  CommentMapper.java  FavoriteMapper.java  GuideMapper.java  OrderMapper.java  ScenicCategoryMapper.java  ScenicMapper.java  TicketMapper.java
zhangjiajie-portal/src/main/java/com/zhangjiajie/portal/service/: CommentService.java  FavoriteService.java  GuideService.java  HomeService.java  OrderService.java  ScenicCategoryService.java  ScenicService.java  TicketService.java  UserPortalService.java
zhangjiajie-system/: pom.xml
zhangjiajie-system/src/main/java/com/zhangjiajie/system/aspect/: AuditLogAspect.java  DataScopeAspect.java
zhangjiajie-system/src/main/java/com/zhangjiajie/system/config/: FileUploadConfig.java  SecurityConfig.java
zhangjiajie-system/src/main/java/com/zhangjiajie/system/controller/: AuthController.java  ConfigController.java  DashboardController.java  DeptController.java  DictDataController.java  DictTypeController.java  FileController.java  JobController.java  JobLogController.java  LoginLogController.java  MenuController.java  NoticeController.java  OperationLogController.java  PermissionController.java  RoleController.java  UserController.java
zhangjiajie-system/src/main/java/com/zhangjiajie/system/converter/: DeptConverter.java
zhangjiajie-system/src/main/java/com/zhangjiajie/system/dto/: ChangePasswordRequest.java  CreateDeptRequest.java  CreateUserRequest.java  DashboardStatistics.java  LoginRequest.java  LoginResponse.java  PermissionTreeNode.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleWithPermissionsDTO.java  UpdateDeptRequest.java  UpdateUserRequest.java  UpdateUserStatusRequest.java  UserExportDTO.java  UserImportDTO.java  UserInfo.java  UserWithRole.java
zhangjiajie-system/src/main/java/com/zhangjiajie/system/entity/: Dept.java  DictData.java  DictType.java  FileInfo.java  Job.java  JobLog.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
zhangjiajie-system/src/main/java/com/zhangjiajie/system/event/: LoginEvent.java
zhangjiajie-system/src/main/java/com/zhangjiajie/system/listener/: LoginEventListener.java
zhangjiajie-system/src/main/java/com/zhangjiajie/system/mapper/: DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  FileInfoMapper.java  JobLogMapper.java  JobMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
zhangjiajie-system/src/main/java/com/zhangjiajie/system/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
(+285 files in other folders)
