<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhangjiajie</groupId>
        <artifactId>zhangjiajie-admin-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zhangjiajie-portal</artifactId>
    <packaging>jar</packaging>
    <name>zhangjiajie-portal</name>
    <description>张家界旅游用户端模块</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.zhangjiajie</groupId>
            <artifactId>zhangjiajie-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 系统模块（复用认证等） -->
        <dependency>
            <groupId>com.zhangjiajie</groupId>
            <artifactId>zhangjiajie-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
