<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhangjiajie</groupId>
        <artifactId>zhangjiajie-admin-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zhangjiajie-admin</artifactId>
    <packaging>jar</packaging>
    
    <name>zhangjiajie-admin</name>
    <description>启动模块 - 聚合所有模块</description>

    <dependencies>
        <!-- 系统管理模块 -->
        <dependency>
            <groupId>com.zhangjiajie</groupId>
            <artifactId>zhangjiajie-system</artifactId>
        </dependency>

        <!-- 代码生成器模块 -->
        <dependency>
            <groupId>com.zhangjiajie</groupId>
            <artifactId>zhangjiajie-generator</artifactId>
        </dependency>

        <!-- 用户端模块 -->
        <dependency>
            <groupId>com.zhangjiajie</groupId>
            <artifactId>zhangjiajie-portal</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- H2 Database (for testing) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
